# Panel Background id=1 
rounded = 0
border_width = 0
background_color = #0f111a 0

# Background	Red #BF616A id=2
rounded = 5
background_color = #BF616A 100

# Background	Green #A3BE8C id=3
rounded = 5
background_color = #A3BE8C 100

# Background	Yellow #EBCB8B id=4
rounded = 5
background_color = #EBCB8B 100

# Background	Blue #81A1C1 id=5
rounded = 5
background_color = #81A1C1 100

# Background	Cyan #88C0D0 id=6
rounded = 5
background_color = #88C0D0 100

# Background	Cyan-ALT #8FBCBB id=7
rounded = 5
background_color = #8FBCBB 100

#-------------------------------------
# Panel
panel_items = PFSEEBC
panel_size = 100% 32
panel_margin = 5 5
panel_padding = 4 4 4
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# System tray (notification area)
systray_padding = 5 5 5
systray_background_id = 5
systray_sort = ascending
systray_icon_size = 20
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Clock
time1_format = %a, %d %B // %H:%M
time1_font = sans Bold 8
clock_font_color = #282a36 100
clock_padding = 5 5
clock_background_id = 2
clock_tooltip = %a, %d %B %Y // %H:%M:%S
clock_tooltip_timezone = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send -u critical 'Battery low!'
battery_full_cmd = notify-send 'Battery Full!'
bat1_font = Material-Design-Iconic-Font Bold 8
battery_font_color = #282a36 100
bat1_format =   %p
battery_padding = 5 5
battery_background_id = 3
battery_hide = 101
ac_connected_cmd = notify-send 'Charging!'
ac_disconnected_cmd = notify-send 'Discharging!'

#--------------------------------------
# Button 1
button  = new
button_text =  Arch Linux
button_icon = ~/.config/tint2/images/arch.png
button_font = FiraCode Nerd Fonts Bold 8
button_font_color = #282a36 100
button_background_id = 5
button_padding = 10 5 7

#-------------------------------------
# Executor 1
execp = new
execp_command = ~/.config/tint2/script/execute.sh memory
execp_interval = 2
execp_has_icon = 0
execp_markup = 1
execp_font = Material-Design-Iconic-Font Bold 8
execp_monitor = all
execp_lclick_command = kitty -e htop
execp_font_color = #282a36 100
execp_padding = 5 5
execp_background_id = 6
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = ~/.config/tint2/script/execute.sh network
execp_interval = 2
execp_has_icon = 0
execp_markup = 1
execp_font = Material-Design-Iconic-Font Bold 8
execp_monitor = all
# execp_lclick_command = kitty -e htop
execp_font_color = #282a36 100
execp_padding = 5 5
execp_background_id = 7
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0


#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #222222 100
tooltip_font = sans 9

