#---- Generated by tint2conf bc8d ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #0f111a 0
border_color = #000000 0
background_color_hover = #0f111a 0
border_color_hover = #000000 0
background_color_pressed = #0f111a 0
border_color_pressed = #000000 0

# Background 2: Clock
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bf616a 100
border_color = #000000 0
background_color_hover = #bf616a 100
border_color_hover = #000000 0
background_color_pressed = #bf616a 100
border_color_pressed = #000000 0

# Background 3: Battery
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #a3be8c 100
border_color = #000000 0
background_color_hover = #a3be8c 100
border_color_hover = #000000 0
background_color_pressed = #a3be8c 100
border_color_pressed = #000000 0

# Background 4: 
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ebcb8b 100
border_color = #000000 0
background_color_hover = #ebcb8b 100
border_color_hover = #000000 0
background_color_pressed = #ebcb8b 100
border_color_pressed = #000000 0

# Background 5: Button, Tooltip
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #81a1c1 100
border_color = #000000 0
background_color_hover = #81a1c1 100
border_color_hover = #000000 0
background_color_pressed = #81a1c1 100
border_color_pressed = #000000 0

# Background 6: 
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #88c0d0 100
border_color = #000000 0
background_color_hover = #88c0d0 100
border_color_hover = #000000 0
background_color_pressed = #88c0d0 100
border_color_pressed = #000000 0

# Background 7: Executor
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #8fbcbb 100
border_color = #000000 0
background_color_hover = #8fbcbb 100
border_color_hover = #000000 0
background_color_pressed = #8fbcbb 100
border_color_pressed = #000000 0

# Background 8: Systray
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #b48ead 100
border_color = #000000 0
background_color_hover = #b48ead 100
border_color_hover = #000000 0
background_color_pressed = #b48ead 100
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = PFSEEBC
panel_size = 100% 32
panel_margin = 5 5
panel_padding = 5 5
panel_background_id = 1
wm_menu = 1
panel_dock = 1
panel_pivot_struts = 1
panel_position = top center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 0
task_centered = 0
urgent_nb_of_blink = 0
task_maximum_size = 0 0
task_padding = 0 0 0
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 5 5 5
systray_background_id = 8
systray_sort = ascending
systray_icon_size = 20
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %a, %d %B // %H:%M
time2_format = 
time1_font = sans Bold 8
time1_timezone = 
time2_timezone = 
clock_font_color = #282a36 100
clock_padding = 5 5
clock_background_id = 2
clock_tooltip = %a, %d %B %Y // %H:%M:%S
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send -u critical 'Battery low!'
battery_full_cmd = notify-send 'Battery Full!'
bat1_font = Material-Design-Iconic-Font Bold 8
battery_font_color = #282a36 100
bat1_format =   %p
bat2_format = 
battery_padding = 5 5
battery_background_id = 3
battery_hide = 99
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send 'Charging!'
ac_disconnected_cmd = notify-send 'Discharging!'

#-------------------------------------
# Executor 1
execp = new
execp_command = ~/.config/tint2/script/execute.sh memory
execp_interval = 2
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_lclick_command = kitty -e htop
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Material-Design-Iconic-Font Bold 8
execp_font_color = #282a36 100
execp_padding = 5 5
execp_background_id = 6
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = ~/.config/tint2/script/execute.sh temperature
execp_interval = 2
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Material-Design-Iconic-Font Bold 8
execp_font_color = #282a36 100
execp_padding = 5 5
execp_background_id = 7
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_icon = ~/.config/tint2/images/arch.png
button_text = Arch Linux
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = FiraCode Nerd Fonts Bold 8
button_font_color = #282a36 100
button_padding = 10 5
button_background_id = 5
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #222222 100
tooltip_font = sans 9

