{
	"layer": "top",
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"mpd"
	],
	"modules-right": [
		"tray",
		"wireplumber",
		"battery",
		"clock"
	],
	"hyprland/window": {
		"rewrite": {
			"": "Hyprland"
		}
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"all-outputs": true,
		"active-only": false,
		"format-icons": {
			"active": "",
			"default": "",
			"urgent": ""
		}
	},
	"mpd": {
		"format": "{stateIcon} {artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
		"format-disconnected": "Disconnected ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
		"on-click": "kitty -e ncmpcpp",
		"on-click-middle": "mpc toggle",
		"interval": 10,
		"random-icons": {
			"off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
			"on": " "
		},
		"repeat-icons": {
			"on": " "
		},
		"single-icons": {
			"on": "1 "
		},
		"state-icons": {
			"paused": "",
			"playing": " "
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"battery": {
		"format": "{capacity}% {icon}",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"clock": {
		"format": "{:%H:%M}  ",
		"format-alt": "{:%A, %B %d, %Y (%R)}  ",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "none",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"wireplumber": {
		"format": "{icon} | {volume}%",
		"format-muted": "  | <span>{volume}%</span>",
		"on-click": "helvum",
		"on-click-middle": "~/.local/bin/volumectl mute",
		"on-scroll-up": "~/.local/bin/volumectl inc",
		"on-scroll-down": "~/.local/bin/volumectl dec",
		"tooltip-format": "Current volume is {volume}%",
		"format-icons": [
			" ",
			"  ",
			"   "
		]
	},
	"tray": {
		"icon-size": 12,
		"spacing": 10
	}
}
