
$rosewater = rgb(f5e0dc)
$rosewaterAlpha = 0x00f5e0dc

$flamingo = rgb(f2cdcd)
$flamingoAlpha = 0x00f2cdcd

$pink = rgb(f5c2e7)
$pinkAlpha = 0x00f5c2e7

$mauve = rgb(cba6f7)
$mauveAlpha = 0x00cba6f7

$red = rgb(f38ba8)
$redAlpha = 0x00f38ba8

$maroon = rgb(eba0ac)
$maroonAlpha = 0x00eba0ac

$peach = rgb(fab387)
$peachAlpha = 0x00fab387

$yellow = rgb(f9e2af)
$yellowAlpha = 0x00f9e2af

$green = rgb(a6e3a1)
$greenAlpha = 0x00a6e3a1

$teal = rgb(94e2d5)
$tealAlpha = 0x0094e2d5

$sky = rgb(89dceb)
$skyAlpha = 0x0089dceb

$sapphire = rgb(74c7ec)
$sapphireAlpha = 0x0074c7ec

$blue = rgb(89b4fa)
$blueAlpha = 0x0089b4fa

$lavender = rgb(b4befe)
$lavenderAlpha = 0x00b4befe

$text = rgb(cdd6f4)
$textAlpha = 0x00cdd6f4

$subtext1 = rgb(bac2de)
$subtext1Alpha = 0x00bac2de

$subtext0 = rgb(a6adc8)
$subtext0Alpha = 0x00a6adc8

$overlay2 = rgb(9399b2)
$overlay2Alpha = 0x009399b2

$overlay1 = rgb(7f849c)
$overlay1Alpha = 0x007f849c

$overlay0 = rgb(6c7086)
$overlay0Alpha = 0x006c7086

$surface2 = rgb(585b70)
$surface2Alpha = 0x00585b70

$surface1 = rgb(45475a)
$surface1Alpha = 0x0045475a

$surface0 = rgb(313244)
$surface0Alpha = 0x00313244

$base = rgb(1e1e2e)
$baseAlpha = 0x001e1e2e

$mantle = rgb(181825)
$mantleAlpha = 0x00181825

$crust = rgb(11111b)
$crustAlpha = 0x0011111b
