# QT
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GTK_THEME,catppuccin-mocha-blue-standard+default:dark


# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_DATA_HOME"$HOME/.local/share
env = XDG_CACHE_HOME,$HOME/.cache

# Editor
env = EDITOR,nvim
env = VISUAL,nvim

# Cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# MISC
env = SUDO_ASKPASS, "$HOME/.local/bin/askpass"
